spring.config.import=classpath:/application-secrets.properties

spring.application.name=BookingTickets
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

aws.s3.accessKeyId=YCAJEDUa33WTQNS2DFxAXPaY3
aws.s3.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName=bookticket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsendlerproject@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO

logging.level.ru.abarigena.NauJava.Service.UserService=DEBUG
logging.level.ru.abarigena.NauJava.Service.TicketService=DEBUG
logging.level.ru.abarigena.NauJava.Service.TicketHistoryServise=DEBUG
logging.level.ru.abarigena.NauJava.Service.S3Service=DEBUG
logging.level.ru.abarigena.NauJava.Service.ReportService=DEBUG
logging.level.ru.abarigena.NauJava.Service.HallSheduleService=Debug
logging.level.ru.abarigena.NauJava.Service.HallService=DEBUG
logging.level.ru.abarigena.NauJava.Service.HallRowService=DEBUG
logging.level.ru.abarigena.NauJava.Service.FilmService=DEBUG

logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

javamelody.init-parameters.monitoring-path=/monitoring
javamelody.init-parameters.authorized-users=admin:password
javamelody.init-parameters.disabled=false
javamelody.init-parameters.http-transform-enabled=true
javamelody.init-parameters.log-sql=true